{
  "name": "clout-companion",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.17.1",
    "chart.js": "^2.7.3",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.9.1",
    "jest-localstorage-mock": "^2.4.0",
    "moment": "^2.24.0",
    "node-sass-chokidar": "^1.3.4",
    "npm": "^6.8.0",
    "react": "^16.8.3",
    "react-chartjs-2": "^2.7.4",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dom": "^16.8.3",
    "react-facebook-login": "^4.1.1",
    "react-materialize": "^2.6.0",
    "react-number-format": "^4.0.6",
    "react-redux": "^5.1.1",
    "react-responsive-carousel": "^3.1.47",
    "react-router-dom": "^4.3.1",
    "react-test-renderer": "^16.8.3",
    "react-twitter-auth": "0.0.12",
    "redux": "^3.7.2",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.7.2",
    "http-proxy-middleware": "^0.19.1",
    "react-scripts": "2.1.3"
  },
  "scripts": {
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "dev": "concurrently --kill-others \"react-scripts start\" \"npm run watch-css\""
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
